# IntertecAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left_to_right.xml
app/src/main/res/color/: buttom_nav_color.xml  buttom_nav_ripple.xml
app/src/main/res/drawable/: buttom_corners_rounded.xml  button_color.xml  button_shape_fill.xml  circle.xml  circle_name_user.xml  dead_emoji.xml  exam_svgrepo_com.xml  gradient_background.xml  gradient_background_reverse.xml  ic_baseline_autorenew_24.xml  ic_baseline_school_24.xml  ic_close.xml  ic_delete.xml  ic_outline_wysiwyg_24.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  rounded_ui.xml  splash_background.xml  top_corners_rounded.xml
app/src/main/res/layout/: activity_button_navigation.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  fragment_avance.xml  fragment_calificaciones.xml  fragment_catalogo_de_servicios.xml  fragment_change_pass.xml  fragment_datos_academicos.xml  fragment_datos_content.xml  fragment_datos_generales.xml  fragment_datos_menu.xml  fragment_datos_personales.xml  fragment_horario.xml  fragment_indicadores.xml  fragment_kardex.xml  fragment_modal.xml  fragment_no_content.xml  fragment_notas.xml  fragment_promedio.xml  fragment_servicios.xml  fragment_servicios_container.xml  fragment_settings.xml  fragment_settings_container.xml  item_container_boarding.xml  layout_image.xml  view_item.xml  view_item_calificaciones.xml  view_item_catalogo_servicio.xml  view_item_servicio.xml
app/src/main/res/layout-v31/: activity_login.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  horario_menu.xml
app/src/main/res/navigation/: datos_navigation.xml  kardex_indicadores_navigation.xml  mobile_navigation.xml  nav_graph.xml  servicios_navigation.xml  settings_navigation.xml
app/src/main/res/raw/: delete_anim.json  update_anim.json
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1032dp/: xdimen.xml
app/src/main/res/values-w1042dp/: xdimen.xml
app/src/main/res/values-w1062dp/: xdimen.xml
app/src/main/res/values-w1086dp/: xdimen.xml
app/src/main/res/values-w289dp/: xdimen.xml
app/src/main/res/values-w300dp/: xdimen.xml
app/src/main/res/values-w325dp/: xdimen.xml
app/src/main/res/values-w336dp/: xdimen.xml
app/src/main/res/values-w350dp/: xdimen.xml
app/src/main/res/values-w360dp/: xdimen.xml
app/src/main/res/values-w369dp/: xdimen.xml
(+141 files in other folders)
