<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/datosContentFragment"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Datos" />
    <item
        android:id="@+id/horarioFragment"
        android:icon="@drawable/ic_baseline_access_time_24"
        android:title="Horario" />

    <item
        android:id="@+id/notasFragment"
        android:icon="@drawable/ic_baseline_school_24"
        android:title="Notas" />
    <item
        android:id="@+id/serviciosContainerFragment"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="Servicios" />
    <item
        android:id="@+id/settingsContainerFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Configuracion" />


</menu>