<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/datosMenuFragment"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Datos" />
    <item
        android:id="@+id/horarioFragment"
        android:icon="@drawable/ic_baseline_access_time_24"
        android:title="Horario"
        />

    <item
        android:id="@+id/kardexFragment"
        android:icon="@drawable/ic_outline_wysiwyg_24"
        android:title="Kardex"
        />
    <item
        android:id="@+id/calificacionesFragment"
        android:icon="@drawable/exam_svgrepo_com"
        android:title="Calificaciones"
        />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Configuracion"
        />


</menu>