<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1500">


    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/btnCambiar"
            android:layout_width="@dimen/x25dp"
            android:layout_height="@dimen/x25dp"
            android:layout_marginTop="@dimen/x2_5dp"
            android:layout_marginEnd="@dimen/x5dp"
            android:layout_marginBottom="@dimen/x2_5dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <Transform android:rotation="0" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/btnCambiar"
            android:layout_width="@dimen/x25dp"
            android:layout_height="@dimen/x25dp"
            android:layout_marginTop="@dimen/x2_5dp"
            android:layout_marginEnd="@dimen/x5dp"
            android:layout_marginBottom="@dimen/x2_5dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <Transform android:rotation="90" />
        </Constraint>
    </ConstraintSet>
</MotionScene>