<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kardex_indicadores"
    app:startDestination="@id/avanceFragment2">

    <fragment
        android:id="@+id/avanceFragment2"
        android:name="com.raysk.intertec.indicadores.AvanceFragment"
        android:label="fragment_avance"
        tools:layout="@layout/fragment_avance">
        <action
            android:id="@+id/action_avanceFragment2_to_promedioFragment"
            app:destination="@id/promedioFragment" />
    </fragment>
    <fragment
        android:id="@+id/promedioFragment"
        android:name="com.raysk.intertec.indicadores.PromedioFragment"
        android:label="fragment_promedio"
        tools:layout="@layout/fragment_promedio">
        <action
            android:id="@+id/action_promedioFragment_to_avanceFragment2"
            app:destination="@id/avanceFragment2" />
    </fragment>
</navigation>