<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/datosContentFragment">

    <fragment
        android:id="@+id/horarioFragment"
        android:name="com.raysk.intertec.horario.HorarioFragment"
        android:label="fragment_horario"
        tools:layout="@layout/fragment_horario" />
    <fragment
        android:id="@+id/notasFragment"
        android:name="com.raysk.intertec.notas.NotasFragment"
        android:label="fragment_notas"
        tools:layout="@layout/fragment_notas" />
    <fragment
        android:id="@+id/settingsContainerFragment"
        android:name="com.raysk.intertec.settings.SettingsContainerFragment"
        android:label="fragment_settings_container"
        tools:layout="@layout/fragment_settings_container" />
    <fragment
        android:id="@+id/datosContentFragment"
        android:name="com.raysk.intertec.datos.DatosContentFragment"
        android:label="fragment_datos_content"
        tools:layout="@layout/fragment_datos_content" />
    <fragment
        android:id="@+id/serviciosContainerFragment"
        android:name="com.raysk.intertec.servicios.ServiciosContainerFragment"
        android:label="fragment_servicios_container"
        tools:layout="@layout/fragment_servicios_container" />
</navigation>