<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x35dp"
    android:background="@color/white"
    android:gravity="center"
    android:paddingHorizontal="@dimen/x7_5dp"
    android:paddingVertical="@dimen/x2_5dp">


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/mlButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layoutDescription="@xml/rotate_button_scene"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.nikartm.button.FitButton
            android:id="@+id/btnCambiar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            app:fb_backgroundColor="@color/yellow"
            app:fb_enableRipple="true"
            app:fb_icon="@drawable/ic_baseline_autorenew_24"
            app:fb_iconColor="@color/black"
            app:fb_iconHeight="30dp"
            app:fb_iconPosition="center"
            app:fb_iconWidth="30dp"
            app:fb_rippleColor="@color/yellow_transparet"
            app:fb_shadow="3dp"
            app:fb_shape="circle"
            app:fb_textPaddingEnd="16dp"
            app:fb_textPaddingStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lb_isShadowEnable="false"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.constraintlayout.motion.widget.MotionLayout>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/mlIndicadores"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutDescription="@xml/indicadores_move_scene"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mlButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/firstLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnCambiar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/progressBarAvance"
                android:layout_width="0dp"
                android:layout_height="@dimen/x5dp"
                android:layout_marginStart="@dimen/x5dp"
                android:layout_marginEnd="@dimen/x5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout6"
                app:layout_constraintTop_toTopOf="parent"
                app:rcBackgroundColor="@color/ligh_gray"
                app:rcMax="100"
                app:rcProgressColor="@color/yellow">

            </com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x5dp"
                android:layout_marginTop="@dimen/x2_5dp"
                android:layout_marginBottom="@dimen/x2_5dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="% de avance:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x7sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPorcentajeDeAvance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/x7sp"
                    android:textStyle="bold"
                    tools:text="66.25" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/secondLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnCambiar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x5dp"
                android:layout_marginTop="@dimen/x2_5dp"
                android:layout_marginBottom="@dimen/x2_5dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Promedio:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x7sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPromedio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/x7sp"
                    android:textStyle="bold"
                    tools:text="66.25" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x2_5dp"
                android:layout_marginBottom="@dimen/x2_5dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout4"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvSegundoTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x7sp"
                    android:textStyle="bold"
                    tools:text="Creditos Acumulados" />

                <TextView
                    android:id="@+id/tvSegundoTituloValor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/x7sp"
                    android:textStyle="bold"
                    tools:text="66.25" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.motion.widget.MotionLayout>


</androidx.constraintlayout.widget.ConstraintLayout>