<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".settings.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/x22dp"
            android:layout_marginTop="@dimen/x22dp"
            android:layout_marginEnd="@dimen/x22dp"
            android:layout_marginBottom="@dimen/x22dp"
            android:background="@drawable/rounded_ui"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="src_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnCerrarSesion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10dp"
                android:text="Cerrar Sesion"
                android:textColor="@color/black"
                android:textSize="@dimen/x7sp"
                app:layout_constraintEnd_toEndOf="@+id/btnCambiarPass"
                app:layout_constraintStart_toStartOf="@+id/btnCambiarPass"
                app:layout_constraintTop_toBottomOf="@+id/btnCambiarPass" />

            <Button
                android:id="@+id/btnCambiarPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x12dp"
                android:text="Cambiar Contraseña"
                android:textColor="@color/black"
                android:textSize="@dimen/x7sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>