<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".settings.ChangePassFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_button"
            app:title="Cambiar Contraseña"
            app:titleTextColor="@color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x16dp"
            android:layout_marginEnd="@dimen/x16dp"
            android:background="@drawable/rounded_ui"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="src_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar3"
            app:layout_constraintVertical_bias="0.25">

            <com.kusu.loadingbutton.LoadingButton
                android:id="@+id/guardarButton"
                style="@style/TextAppearance.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/x8dp"
                android:layout_marginBottom="@dimen/x16dp"
                android:autoSizeTextType="none"
                android:backgroundTint="@color/yellow"
                android:enabled="true"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="Guardar"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/x7sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tilPasswordNewConfirm"
                app:layout_constraintStart_toStartOf="@+id/tilPasswordNewConfirm"
                app:layout_constraintTop_toBottomOf="@+id/tilPasswordNewConfirm"
                app:lb_isCircular="true"
                app:lb_isLoading="false"
                app:lb_isShadowEnable="true" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPasswordNewConfirm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x4dp"
                android:hint="Confirmar Contraseña"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/yellow"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:counterTextColor="@color/black"
                app:errorEnabled="true"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/tilPasswordNew"
                app:layout_constraintStart_toStartOf="@+id/tilPasswordNew"
                app:layout_constraintTop_toBottomOf="@+id/tilPasswordNew"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/yellow">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvPasswordNewConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:textSize="@dimen/x8sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPasswordNew"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x12dp"
                android:hint="Contraseña Nueva"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/yellow"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:counterTextColor="@color/black"
                app:errorEnabled="true"
                app:helperText="La contraseña debe iniciar con una mayuscula"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/tilPasswordActual"
                app:layout_constraintStart_toStartOf="@+id/tilPasswordActual"
                app:layout_constraintTop_toBottomOf="@+id/tilPasswordActual"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/yellow">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvPasswordNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:textSize="@dimen/x8sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPasswordActual"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x12dp"
                android:layout_marginTop="@dimen/x16dp"
                android:layout_marginEnd="@dimen/x12dp"
                android:hint="Contraseña Actual"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/yellow"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:counterTextColor="@color/black"
                app:errorEnabled="true"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/yellow">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvPasswordActual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:textSize="@dimen/x8sp" />
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>