<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".datos.DatosGeneralesFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_button"
            app:title="Datos Generales"
            app:titleTextColor="@color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rounded_ui"
                android:backgroundTint="@color/white"
                android:backgroundTintMode="src_in"
                app:layout_constraintBottom_toBottomOf="@id/guideline41"
                app:layout_constraintEnd_toStartOf="@+id/guideline39"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline38"
                app:layout_constraintTop_toTopOf="@id/guideline40"
                app:layout_constraintVertical_bias="1.0">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/guideline43"
                    app:layout_constraintEnd_toEndOf="@id/guideline51"
                    app:layout_constraintStart_toStartOf="@id/guideline50"
                    app:layout_constraintTop_toTopOf="@id/guideline42">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:elegantTextHeight="true"
                        android:gravity="center"
                        android:text="Nombre"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoSizeStepGranularity="1sp"
                        android:elegantTextHeight="true"
                        android:gravity="center|top"
                        android:text="TextView"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x9sp" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:elegantTextHeight="true"
                        android:gravity="center"
                        android:text="no. de control"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNoControl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoSizeStepGranularity="1sp"
                        android:elegantTextHeight="true"
                        android:gravity="center|top"
                        android:text="TextView"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x9sp" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:elegantTextHeight="true"
                        android:gravity="center"
                        android:text="curp"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCurp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoSizeStepGranularity="1sp"
                        android:elegantTextHeight="true"
                        android:gravity="center|top"
                        android:text="TextView"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x9sp" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:elegantTextHeight="true"
                        android:gravity="center"
                        android:text="carrera"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCarrera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoSizeStepGranularity="1sp"
                        android:elegantTextHeight="true"
                        android:gravity="center|top"
                        android:text="TextView"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x9sp" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:elegantTextHeight="true"
                        android:gravity="center"
                        android:text="Especialidad"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvEspecialidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoSizeStepGranularity="1sp"
                        android:elegantTextHeight="true"
                        android:gravity="center|top"
                        android:text="TextView"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x9sp" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:elegantTextHeight="true"
                        android:gravity="center"
                        android:text="modalidad"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvModalidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoSizeStepGranularity="1sp"
                        android:elegantTextHeight="true"
                        android:gravity="center|top"
                        android:text="TextView"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x9sp" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:elegantTextHeight="true"
                        android:gravity="center"
                        android:text="plan de estudios"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPlan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoSizeStepGranularity="1sp"
                        android:elegantTextHeight="true"
                        android:gravity="center|top"
                        android:text="TextView"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x9sp" />
                </LinearLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.95" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".95" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.95" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>