<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/f"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".datos.DatosMenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">

        <TextView
            android:id="@+id/tvUserCarrera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x8dp"
            android:background="#14213d"
            android:gravity="center"
            android:paddingHorizontal="@dimen/x5sp"
            android:paddingVertical="@dimen/x2sp"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/x8sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userNumControl"
            tools:text="ISC" />


        <com.tistory.zladnrms.roundablelayout.RoundableLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="@dimen/x100dp"
            android:foreground="@drawable/gradient_background_reverse"
            android:hapticFeedbackEnabled="false"
            app:cornerLeftBottom="@dimen/x32_5dp"
            app:cornerRightBottom="@dimen/x32_5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.tistory.zladnrms.roundablelayout.RoundableLayout>

        <io.getstream.avatarview.AvatarView
            android:id="@+id/avUser"
            android:layout_width="@dimen/x100dp"
            android:layout_height="@dimen/x100dp"
            android:layout_marginTop="@dimen/x45_5dp"
            android:gravity="center"
            app:avatarViewBorderColor="@color/yellow"
            app:avatarViewBorderWidth="@dimen/x1_5dp"
            app:avatarViewIndicatorBorderColor="@color/white"
            app:avatarViewIndicatorBorderSizeCriteria="10"
            app:avatarViewIndicatorEnabled="false"
            app:avatarViewIndicatorPosition="bottomRight"
            app:avatarViewIndicatorSizeCriteria="9"
            app:avatarViewInitialsTextStyle="bold"
            app:avatarViewShape="circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x16dp"
            android:layout_marginTop="@dimen/x16dp"
            android:layout_marginEnd="@dimen/x16dp"
            android:autoSizeTextType="none"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="@dimen/x16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avUser"
            tools:text="OSCAR FRANCO GARCIA " />

        <TextView
            android:id="@+id/userNumControl"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/x12dp"
            android:background="@drawable/rounded_ui"
            android:backgroundTint="#14213d"
            android:gravity="center"
            android:paddingHorizontal="@dimen/x8sp"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/x8sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName"
            tools:text="19160027" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/roundableLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/roundableLayout"
            app:layout_constraintTop_toTopOf="@+id/roundableLayout">

            <com.kusu.loadingbutton.LoadingButton
                android:id="@+id/btDatosGenerales"
                android:layout_width="0dp"
                android:layout_height="@dimen/x25dp"
                android:layout_marginStart="@dimen/x16dp"
                android:layout_marginTop="@dimen/x16dp"
                android:layout_marginEnd="@dimen/x16dp"
                android:autoSizeTextType="none"
                android:backgroundTint="@color/white"
                android:backgroundTintMode="src_in"
                android:text="Datos Generales"
                android:textColor="@color/black"
                android:textSize="@dimen/x8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lb_isCircular="true"
                app:lb_isShadowEnable="false" />

            <com.kusu.loadingbutton.LoadingButton
                android:id="@+id/btDatosPersonales"
                android:layout_width="0dp"
                android:layout_height="@dimen/x25dp"
                android:autoSizeTextType="none"
                android:backgroundTint="@color/white"
                android:backgroundTintMode="src_in"
                android:text="Datos Personales"
                android:textColor="@color/black"
                android:textSize="@dimen/x8sp"
                app:layout_constraintBottom_toTopOf="@+id/btDatosAcademicos"
                app:layout_constraintEnd_toEndOf="@+id/btDatosGenerales"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/btDatosGenerales"
                app:layout_constraintTop_toBottomOf="@+id/btDatosGenerales"
                app:lb_isCircular="true"
                app:lb_isShadowEnable="false" />

            <com.kusu.loadingbutton.LoadingButton
                android:id="@+id/btDatosAcademicos"
                android:layout_width="0dp"
                android:layout_height="@dimen/x25dp"
                android:layout_marginBottom="@dimen/x16dp"
                android:autoSizeTextType="none"
                android:backgroundTint="@color/white"
                android:backgroundTintMode="src_in"
                android:text="Datos Academicos"
                android:textColor="@color/black"
                android:textSize="@dimen/x8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btDatosPersonales"
                app:layout_constraintStart_toStartOf="@+id/btDatosPersonales"
                app:lb_isCircular="true"
                app:lb_isShadowEnable="false" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.tistory.zladnrms.roundablelayout.RoundableLayout
            android:id="@+id/roundableLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/x140dp"
            android:backgroundTintMode="screen"
            android:forceHasOverlappingRendering="false"
            android:foreground="@drawable/gradient_background"
            android:translationZ="-20dp"
            app:cornerLeftTop="@dimen/x32_5dp"
            app:cornerRightTop="@dimen/x32_5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </com.tistory.zladnrms.roundablelayout.RoundableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>