<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:paddingTop="@dimen/x4dp"
        android:paddingBottom="@dimen/x4dp"
        android:text="Imagen del alumno"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/x10sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>