<?xml version="1.0" encoding="utf-8"?>
<com.tistory.zladnrms.roundablelayout.RoundableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/x5dp"
    android:backgroundTint="@color/white"
    android:clickable="true"
    android:gravity="center"
    app:cornerAll="@dimen/x20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvMateria"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/x8sp"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="@id/guideline47"
            app:layout_constraintEnd_toStartOf="@+id/guideline48"
            app:layout_constraintStart_toEndOf="@+id/statusColor"
            app:layout_constraintTop_toTopOf="@id/guideline46"
            tools:text="Calculo diferencial" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/x2_5dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/x27_5dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/x2_5dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/x27_5dp" />

        <com.tistory.zladnrms.roundablelayout.RoundableLayout
            android:id="@+id/statusColor"
            android:layout_width="@dimen/x15dp"
            android:layout_height="0dp"
            app:backgroundColor="@color/white"
            app:cornerLeftBottom="@dimen/x20dp"
            app:cornerLeftSide="@dimen/x20dp"
            app:cornerLeftTop="@dimen/x20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.tistory.zladnrms.roundablelayout.RoundableLayout>

        <com.tistory.zladnrms.roundablelayout.RoundableLayout
            android:id="@+id/calificacionLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="10dp"
            android:textAlignment="gravity"
            app:backgroundColor="@color/yellow"
            app:cornerAll="@dimen/x20dp"
            app:cornerLeftBottom="@dimen/x20dp"
            app:cornerLeftTop="@dimen/x20dp"
            app:cornerRightBottom="@dimen/x20dp"
            app:cornerRightTop="@dimen/x20dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline47"
            app:layout_constraintEnd_toEndOf="@id/guideline45"
            app:layout_constraintStart_toStartOf="@+id/guideline48"
            app:layout_constraintTop_toTopOf="@+id/guideline46">

            <TextView
                android:id="@+id/tvCalificacion"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/x10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="100" />
        </com.tistory.zladnrms.roundablelayout.RoundableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.tistory.zladnrms.roundablelayout.RoundableLayout>