<?xml version="1.0" encoding="utf-8"?>
<com.tistory.zladnrms.roundablelayout.RoundableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    app:backgroundColor="@color/white"
    app:cornerAll="20sp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x5dp"
            android:layout_marginTop="@dimen/x5dp"
            android:layout_marginEnd="@dimen/x5dp"
            android:autoSizeTextType="none"
            android:text="Vigencia:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/x8sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline18"
            app:layout_constraintTop_toBottomOf="@+id/tvImporte" />

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x5dp"
            android:layout_marginTop="@dimen/x10dp"
            android:layout_marginEnd="@dimen/x5dp"
            android:autoSizeTextType="none"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/x12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="REINSCRIPCION" />

        <TextView
            android:id="@+id/tvImporte"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5dp"
            android:autoSizeTextType="none"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/yellow"
            android:textSize="@dimen/x12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tvDescripcion"
            app:layout_constraintStart_toStartOf="@+id/tvDescripcion"
            app:layout_constraintTop_toBottomOf="@+id/tvDescripcion"
            tools:text="1700.00" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x5dp"
            android:layout_marginTop="@dimen/x5dp"
            android:layout_marginEnd="@dimen/x5dp"
            android:autoSizeTextType="none"
            android:text="Solicitado:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/x8sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvImporte" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5dp"
            android:layout_marginEnd="@dimen/x5dp"
            android:autoSizeTextType="none"
            android:text="Folio:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/x8sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSolicitado" />

        <TextView
            android:id="@+id/tvSolicitado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x5dp"
            android:layout_marginTop="@dimen/x2_5dp"
            android:layout_marginEnd="@dimen/x5dp"
            android:autoSizeTextType="none"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            tools:text="16-10-2022" />

        <TextView
            android:id="@+id/tvFolio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x5dp"
            android:layout_marginTop="@dimen/x2_5dp"
            android:layout_marginEnd="@dimen/x5dp"
            android:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/x8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            tools:text="16-10-2022" />

        <TextView
            android:id="@+id/tvVigencia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x5dp"
            android:layout_marginTop="@dimen/x2_5dp"
            android:layout_marginEnd="@dimen/x5dp"
            android:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/x8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline18"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            tools:text="16-10-2022" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent=".5"
            app:layout_constraintStart_toStartOf="parent" />

        <com.kusu.loadingbutton.LoadingButton
            android:id="@+id/btnPagar"
            android:layout_width="0dp"
            android:layout_height="@dimen/x22dp"
            android:layout_marginStart="@dimen/x5dp"
            android:layout_marginTop="@dimen/x7_5dp"
            android:layout_marginEnd="@dimen/x5dp"
            android:backgroundTint="@color/success"
            android:text="Imprimir"
            android:textColor="@color/black"
            android:textSize="@dimen/x9sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFolio"
            app:lb_isCircular="true" />

        <com.kusu.loadingbutton.LoadingButton
            android:id="@+id/btnEliiminar"
            android:layout_width="0dp"
            android:layout_height="@dimen/x22dp"
            android:layout_marginStart="@dimen/x5dp"
            android:layout_marginTop="@dimen/x5dp"
            android:layout_marginEnd="@dimen/x5dp"
            android:layout_marginBottom="@dimen/x10dp"
            android:backgroundTint="@color/error"
            android:text="Eliminar"
            android:textColor="@color/black"
            android:textSize="@dimen/x9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPagar"
            app:lb_isCircular="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.tistory.zladnrms.roundablelayout.RoundableLayout>