<?xml version="1.0" encoding="utf-8"?>
<com.tistory.zladnrms.roundablelayout.RoundableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/x5dp"
    app:backgroundColor="@color/white"
    app:cornerAll="@dimen/x10sp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5dp"
            android:autoSizeTextType="none"
            android:text="Vigencia:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/x8sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tvImporte"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvImporte"
            app:layout_constraintTop_toBottomOf="@+id/tvImporte" />

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x5dp"
            android:layout_marginTop="@dimen/x10dp"
            android:layout_marginEnd="@dimen/x5dp"
            android:autoSizeTextType="none"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/x12_5dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="REINSCRIPCION" />

        <TextView
            android:id="@+id/tvImporte"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5dp"
            android:autoSizeTextType="none"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/yellow"
            android:textSize="@dimen/x12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tvDescripcion"
            app:layout_constraintStart_toStartOf="@+id/tvDescripcion"
            app:layout_constraintTop_toBottomOf="@+id/tvDescripcion"
            tools:text="1700.00" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x5dp"
            android:layout_marginTop="@dimen/x5dp"
            android:layout_marginEnd="@dimen/x5dp"
            android:autoSizeTextType="none"
            android:text="Codigo:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/x8sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvVigencia" />

        <TextView
            android:id="@+id/tvCodigo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x5dp"
            android:layout_marginTop="@dimen/x2_5dp"
            android:layout_marginEnd="@dimen/x5dp"
            android:autoSizeTextType="none"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/x8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            tools:text="16-10-2022" />

        <TextView
            android:id="@+id/tvVigencia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x2_5dp"
            android:autoSizeTextType="none"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/x8sp"
            app:layout_constraintEnd_toEndOf="@+id/textView9"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            tools:text="16-10-2022" />

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5dp"
            android:layout_marginBottom="@dimen/x10dp"
            android:text="Agregar"
            android:textSize="@dimen/x7sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvCodigo"
            app:layout_constraintStart_toStartOf="@+id/tvCodigo"
            app:layout_constraintTop_toBottomOf="@+id/tvCodigo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.tistory.zladnrms.roundablelayout.RoundableLayout>